Bind=KEY_GRAVE_ACCENT K_DOWN ACTIVATE-CONSOLE
Bind=KEY_R K_DOWN RESET-CAMERA
Bind=M_LEFT M_DOWN MOD_SHIFT START-SELECTION
Bind=KEY_D K_DOWN MOD_CONTROL TOGGLE-DEBUG SELECTION
Bind=KEY_SLASH K_DOWN MOD_SHIFT LIST-KEYBINDINGS
